<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="title">
            <h1>All the power. Easy to use.</h1>
            <p>By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</p>    
        </div>
        <br><br>
        <div class="main">
            <img src="images/Rectangle.png" alt="image" style="width:996px; height: 560px;">
            <br>
            <button class="products-btn btn">See products</button>
            <button class="book-btn btn">Book a demo</button>
        </div>
        <br><br>
    
        <div class="title">
            <h1>We specialize in your industry.</h1>
            <p>Learn how we are delivering personalization at scale across sectors.</p>
        </div>
    </section>
    <div class="services">
        <div class="cards">
            <div class="card">
                <div class="card-info">
                    <div class="card-title">
                        <img src="images/beauty.svg"alt="logo">
                        <span>Beauty and cosmetics</span>
                    </div>
                    <div class="card-text">
                        <p>Discover relevant products. Push samples. Upsell and
                        replenish.
                         </p>
                    </div>
                </div>
                <div class="exp">
                    <p>Explore our solutions for beauty and cosmetics.</p>
                    <div class="line"></div>
                </div>
            </div>
            <br>
            <div class="card"> 
                <div class="card-title">
                    <img src="images/beauty.svg"alt="logo">
                    <span>Beauty and cosmetics</span>
                </div>
                <div class="card-text">
                    <p>Discover relevant products. Push samples. Upsell and
                    replenish.
                        </p>
                </div>
                <p>Explore our solutions for beauty and cosmetics.</p>
                <div class="line"></div>
            </div>
            <br>
            <div class="card"> 
                <div class="card-title">
                    <img src="images/beauty.svg"alt="logo">
                    <span>Beauty and cosmetics</span>
                </div>
                <div class="card-text">
                    <p>Discover relevant products. Push samples. Upsell and
                    replenish.
                        </p>
                </div>
                <p>Explore our solutions for beauty and cosmetics.</p>
                <div class="line"></div>
            </div>
            <br>
            <div class="card"> 
                <div class="card-title">
                    <img src="images/beauty.svg"alt="logo">
                    <span>Beauty and cosmetics</span>
                </div>
                <div class="card-text">
                    <p>Discover relevant products. Push samples. Upsell and
                    replenish.
                        </p>
                </div>
                <p>Explore our solutions for beauty and cosmetics.</p>
                <div class="line"></div>
            </div>
        </div>
    </div>
    
</body>

</html>